
OPENAI_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_KEY=
OPENAI_MODEL=openai/gpt-oss-20b

# If using Azure AI models, comment above details, uncomment and fill in the following details
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_DEPLOYMENT_NAME=gpt-5-nano
# OPENAI_API_VERSION=2025-04-01-preview
# OPENAI_MODEL=gpt-5-nano


TRANSLATE_PROVIDER=microsoft
TRANSLATE_REGION=australiaeast
TRANSLATE_KEY=
